html,
body {
  margin: 0px;
}
.post {
  margin-bottom: 20px;
  // border: 1px solid black;
  border-radius: 30px;
  width: 50%;
  margin-left: 25%;
  padding: 10px;
  background-color: rgba(146, 236, 236, 0.308);
}

.pc-wrapper {
  padding: 5px;

  .pc-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    img {
      border-radius: 50%;
    }
    .pc-top {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-column: 2/10;
      padding-left: 5px;
      .pc-auth-date {
        color: gray;
        font-size: 11px;
        font-family: 'Courier New', Courier, monospace;
      }
      .pc-title {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
  .pc-body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    font-size: 16px;
    word-break: break-all;
  }
  .pc-counts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid black;
    padding: 10px 0px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(109, 104, 104);
    .li {
      justify-self: start;
    }
    .co {
      justify-self: end;
    }
  }
  .pc-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid black;
    color: rgb(109, 104, 104);
    grid-gap: 0px 5px;
    width: 100%;

    .buttons {
      justify-self: center stretch;
      padding: 4px 20%;
      border-radius: 5px;
    }
    .buttons:hover {
      background-color: rgba(65, 57, 57, 0.158);
    }
  }
}

.cf-form {
  padding: 5px;
  display: grid;
  grid-template-columns: 80% 20%;
  border-bottom: 1px solid black;

  .cf-input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 0px;
    border: 0px 0px 1px 0px;
  }
}
.c-container {
  padding: 5px;
  display: grid;

  .c-img-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px 5px;
    align-items: center;
    padding: 10px 0px;
    .c-img {
      border-radius: 50%;
      align-self: start;
    }

    .c-nt {
      display: grid;
      grid-column: 2/11;
      background-color: rgba(82, 80, 80, 0.123);
      font-size: 15px;
      padding: 10px;
      border-radius: 15px;
      .c-n {
        color: rgb(70, 88, 168);
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
      }
      .c-t {
        word-break: break-all;
        color: red;
      }
    }
    .c-toggle {
      grid-column: 11/12;
      justify-self: end;
      border-radius: 20px;
      font-size: 20px;
    }
    .c-delete {
      border: 1px solid black;
      align-self: center;
    }
  }
  .c-d {
    font-size: 12.5px;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(63, 61, 61);
    padding-top: 2px;
  }
}
